cwd /home/c/w/tang-nano-20k--riscv--cache-sdram
args dsim -version
env CHROME_DESKTOP "code.desktop"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.archlinux.org "
env DISPLAY ":0"
env DSIM_HOME "/home/c/metrics-ca/dsim/20240923.7.0"
env DSIM_LICENSE "/home/c/metrics-ca/dsim-license.json"
env ELECTRON_NO_ATTACH_CONSOLE "1"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env HOME "/home/c"
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/home/c/metrics-ca/dsim/20240923.7.0/llvm_small/lib:/home/c/metrics-ca/dsim/20240923.7.0/lib"
env LLVM_HOME "/home/c/metrics-ca/dsim/20240923.7.0/llvm_small"
env LOGNAME "c"
env MAIL "/var/spool/mail/c"
env MOTD_SHOWN "pam"
env NO_AT_BRIDGE "1"
env ORIGINAL_XDG_CURRENT_DESKTOP "undefined"
env OSCA "/home/c/w/osca"
env PATH "/home/c/bin:/home/c/w/osca/sh:/home/c/metrics-ca/dsim/20240923.7.0/llvm_small/bin:/home/c/metrics-ca/dsim/20240923.7.0/bin:/home/c/bin:/home/c/w/osca/sh:/home/c/bin:/home/c/w/osca/sh:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
env PS1 "\\[\x1b]633;A\a\\] :: \\[\x1b]633;B\a\\]"
env PWD "/home/c/w/tang-nano-20k--riscv--cache-sdram"
env SHELL "/usr/bin/bash"
env SHLVL "3"
env STD_LIBS "/home/c/metrics-ca/dsim/20240923.7.0/std_pkgs/lib"
env TERM "xterm-256color"
env USER "c"
env VSCODE_CLI "1"
env VSCODE_CODE_CACHE_PATH "/home/c/.config/Code/CachedData/fabdb6a30b49f79a7aba0f2ad9df9b399473380f"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/c"
env VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME "/home/c"
env VSCODE_ESM_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-06cd1dc5-1.96-main.sock"
env VSCODE_NLS_CONFIG "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/opt/visual-studio-code/resources/app/out/nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env VSCODE_PID "1027281"
env WINDOWPATH "1"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SEAT "seat0"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_ID "1"
env XDG_SESSION_TYPE "tty"
env XDG_VTNR "1"
env _ "/home/c/metrics-ca/dsim/20240923.7.0/bin/dsim"
